body {
  background: #edf1f5;
  margin-top: 20px;
  margin-bottom: 20px;
}

h4 {
  font-weight: 800;
  font-size: 1.3rem;
}

hr {
  border: 1px dashed #e2e2e2;
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}

select, input {
  min-height: 50px;
  padding: 0px 20px;
  border: 0 !important;
  box-shadow: 0px 5px 13px 0px #dddde1;
}

form {
  margin-top: 1rem;
}

i.fa-spinner {
  position: absolute;
  left: 0;
  margin-left: 20%;
  top: 35%;
}

ul li:last-child {
  margin-bottom: 0px !important;
}

.city-details {
  background-color: #f8fafd;
  padding: 25px 25px;
  border: 2px dashed #dbdbdd;
  /* border-left: 4px solid #15a2b8; */
    box-shadow: 0 3px 21px 0 rgb(53 60 93 / 11%);
    border-radius: 0.25rem;
}

.city-details span:first-of-type {
  background-color: #ffd54f;
  padding: 4px 15px;
  margin-right: 10px;
  border-radius: 30px;
  font-size: 14px;
}

.city-details span {
  background-color: #81d4fa;
  padding: 4px 15px;
  border-radius: 30px;
  font-size: 14px;
}

.visible {
  visibility: visible;
}
.invisible {
  visibility: hidden;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid transparent;
  border-radius: 0;
}
.card {
  margin-bottom: 30px;
}
.card-body {
  flex: 1 1 auto;
  padding: 1.57rem;
}

.note-has-grid .nav-link {
  padding: 0.5rem;
}

.note-has-grid .single-note-item .card {
  border-radius: 10px;
}

.note-has-grid .single-note-item .favourite-note {
  cursor: pointer;
}

.note-has-grid .single-note-item .side-stick {
  position: absolute;
  width: 3px;
  height: 35px;
  left: 0;
  background-color: rgba(82, 95, 127, 0.5);
}

.note-has-grid .single-note-item .category-dropdown.dropdown-toggle:after {
  display: none;
}

.note-has-grid .single-note-item .category [class*="category-"] {
  height: 15px;
  width: 15px;
  display: none;
}

.note-has-grid .single-note-item .category [class*="category-"]::after {
  content: "\f0d7";
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 12px;
  color: #fff;
  position: absolute;
}

.note-has-grid .single-note-item .category .category-business {
  background-color: rgba(44, 208, 126, 0.5);
  border: 2px solid #2cd07e;
}

.note-has-grid .single-note-item .category .category-social {
  background-color: rgba(44, 171, 227, 0.5);
  border: 2px solid #2cabe3;
}

.note-has-grid .single-note-item .category .category-important {
  background-color: rgba(255, 80, 80, 0.5);
  border: 2px solid #ff5050;
}

.note-has-grid .single-note-item.all-category .point {
  color: rgba(82, 95, 127, 0.5);
}

.note-has-grid .single-note-item.note-business .point {
  color: rgba(44, 208, 126, 0.5);
}

.note-has-grid .single-note-item.note-business .side-stick {
  background-color: rgba(44, 208, 126, 0.5);
}

.note-has-grid .single-note-item.note-business .category .category-business {
  display: inline-block;
}

.note-has-grid .single-note-item.note-favourite .favourite-note {
  color: #ffc107;
}

.note-has-grid .single-note-item.note-social .point {
  color: rgba(44, 171, 227, 0.5);
}

.note-has-grid .single-note-item.note-social .side-stick {
  background-color: rgba(44, 171, 227, 0.5);
}

.note-has-grid .single-note-item.note-social .category .category-social {
  display: inline-block;
}

.note-has-grid .single-note-item.note-important .point {
  color: rgba(255, 80, 80, 0.5);
}

.note-has-grid .single-note-item.note-important .side-stick {
  background-color: rgba(255, 80, 80, 0.5);
}

.note-has-grid .single-note-item.note-important .category .category-important {
  display: inline-block;
}

.note-has-grid .single-note-item.all-category .more-options,
.note-has-grid .single-note-item.all-category.note-favourite .more-options {
  display: block;
}

.note-has-grid .single-note-item.all-category.note-business .more-options,
.note-has-grid
  .single-note-item.all-category.note-favourite.note-business
  .more-options,
.note-has-grid
  .single-note-item.all-category.note-favourite.note-important
  .more-options,
.note-has-grid
  .single-note-item.all-category.note-favourite.note-social
  .more-options,
.note-has-grid .single-note-item.all-category.note-important .more-options,
.note-has-grid .single-note-item.all-category.note-social .more-options {
  display: none;
}

.list-group-item-city-list-height {
  min-height: 100px;
  padding: 30px 25px;
  border-left: 4px solid #15a2b8;
    box-shadow: 0 3px 21px 0 rgb(53 60 93 / 11%);
    border-radius: 0.25rem;
    transition: 200ms border ease-in;
}

.list-group-item-city-list-height:hover {
  border-left-width: 8px;
}

/*.card .a:hover {*/
/*    color: blue;*/
/*}*/

.card a > i.is-important {
  color: red;
}
ÃŸ .card a > i.is-pinned {
  color: magenta;
}

.card a {
  color: gray;
}
.textbox-tag {
  font-size: small;
  margin: 2px 8px 2px 1px;
  border: 2px solid gray;
  border-radius: 5px;
}

.font-size-smaller {
  font-size: smaller;
}
.margin-top-10 {
  margin-top: 10px;
}

.margin-left-right-15 {
  margin-left: 15px;
  margin-right: 15px;
}

.input-error {
  border-color: red;
}

.font-size-smaller {
  font-size: smaller;
}
.margin-top-10 {
  margin-top: 10px;
}

.margin-left-right-15 {
  margin-left: 15px;
  margin-right: 15px;
}

.input-error {
  border-color: red;
}

.hideit {
  visibility: hidden;
}

.fa-hollow-black {
  color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
}

.fa-hollow-black {
  color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
}

.blue-border-rounded {
  border: 2px solid lightgray;
  border-radius: 5px;
}
.selected-row {
  background-color: rgba(169, 169, 169, 0.22);
}

.fallback-background-color {
  background-color: rgba(169, 169, 169, 0.11);
}

.cursor-pointer {
  cursor: pointer;
}

.circle-stack-green {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 50px;
  background: green;
  border-radius: 50%;
}

.circle-stack-yellow {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 50px;
  background: yellow;
  border-radius: 50%;
}

.circle-stack-orange {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 50px;
  background: rgb(255, 126, 0);
  border-radius: 50%;
}

.circle-stack-red {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 50px;
  background: red;
  border-radius: 50%;
}

.circle-stack-purple {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 50px;
  background: rgb(143, 63, 151);
  border-radius: 50%;
}

.circle-stack-maroon {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 50px;
  background: rgb(126, 0, 35);
  border-radius: 50%;
}

.circle-stack-gray {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 50px;
  background: rgb(230, 230, 230);
  border-radius: 50%;
}

.points-indicator-gray {
  color: rgb(20, 20, 20);
  position: absolute;
  font-weight: bold;
  top: 50%;
  left: 50%;
  font-size: 14px;
  transform: translateX(-50%) translateY(-50%);
}

.points-indicator-black {
  color: rgb(0, 0, 0);
  position: absolute;
  font-weight: bold;
  top: 50%;
  left: 50%;
  font-size: 14px;
  transform: translateX(-50%) translateY(-50%);
}

.points-indicator-white {
  color: rgb(255, 255, 255);
  position: absolute;
  font-weight: bold;
  top: 50%;
  left: 50%;
  font-size: 14px;
  transform: translateX(-50%) translateY(-50%);
}

.left-column {
  padding: 10px;
  padding-right: 10px;
  background: white;
}

.right-column {
  padding: 10px;
  padding-left: 10px;
  background: white;
}

.list-right-side {
  list-style-type: none;
}

.tooltip-container {
  position: relative;
}

.tooltip-box {
  position: absolute;
  background: lightgray;
  color: #000000;
  padding: 5px;
  border-radius: 5px;
  top: calc(100% + 5px);
  z-index: 1;
  display: none;
}

.tooltip-box.visible {
  display: block;
}

.tooltip-arrow {
  position: absolute;
  top: -10px;
  left: 50%;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent rgba(0, 0, 0, 0.7) transparent;
}

.image-placeholder-citylist {
  background-color: #eee;
  display: flex;
  height: 15px;
  margin: 5px;
  width: 260px;
}

@media (max-width: 767.98px) {
  .note-has-grid .single-note-item {
    max-width: 100%;
  }
}

@media (max-width: 991.98px) {
  .note-has-grid .single-note-item {
    max-width: 216px;
  }
}
